# ssmDemo

./: build.gradle  settings.gradle
src/main/java/com/kevin/dao/: StudentMapper.java
src/main/java/com/kevin/model/: Student.java
src/main/resources/config/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
