buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/config/generatorConfig.xml'
}

group 'com.kevin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = "4.3.3.RELEASE"
    mybatisVersion = "3.4.1"
//    slf4jVersion = "1.7.7"
//    log4jVersion = "1.2.17"
}

/*编译编码UTF-8*/
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    //mybatis
//    compile group: 'org.mybatis', name: 'mybatis', version: '$mybatisVersion'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    //mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    //mybatis pagehelper
    compile 'com.github.pagehelper:pagehelper:4.1.3'
    //mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.2'
    //mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //druid
    compile 'com.alibaba:druid:1.0.26'
    //servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    //common
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    //log4j
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

}

